PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=filemaster_db
JWT_SECRET=2c5t0ny38989t03cr4ny904r8xy12jc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=endifdlh@gmail.com
EMAIL_PASS=npgjstjxruwqywak
